class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, newColor: int) -> List[List[int]]:
        p = image[sr][sc]
        self.call(image,sr,sc,newColor,p)
        return image
    def call(self,image,x,y,color,p):
        if x<0 or x>=len(image) or y<0 or y>=len(image[0]) or image[x][y]!=p or image[x][y]==color:
            return
        image[x][y] = color
        self.call(image,x+1,y,color,p)
        self.call(image,x-1,y,color,p)
        self.call(image,x,y+1,color,p)
        self.call(image,x,y-1,color,p)
        
