class Solution:
    def findJudge(self, N: int, trust: List[List[int]]) -> int:
        nset = {i for i in range(1,N+1)}
        l = []
        for i in range(0,len(trust)):
            l.append(trust[i][0])
        judge = nset-set(l)
        if not judge:
            return -1
        judge = judge.pop()
        c=0
        for i in range(0,len(trust)):
            if trust[i][1]==judge:
                c+=1
        if c==N-1:
            return judge
        return -1
        
            
        
